## These are public. No secrets should be kept here

REACT_APP_MS_CLIENT_ID=18503d32-786a-40cf-b3b4-5abe6fd66666
REACT_APP_MS_REDIRECT_URI=http://localhost:3001
REACT_APP_DEPLOYMENT=local
REACT_APP_STREAM_PUBLIC_KEY=94ggnkahafdr